.services_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    transition: .2s linear;
    justify-content: center;
    transition: .2s linear;
}

.services_content {
    position: relative;
    background-color: var(--container-color);
    border-radius: 1rem;
    border: 1px  solid rgb(0, 0, 0, 0.1);
    padding: 5rem 2rem 2em 2rem;
}
.services_icone {
    color: var(--Green-color);
    font-size: 2.5rem;
    margin-bottom: var(--mb-2);
}

.srvices_content_title {
    font-size: var(--h3-font-size);
    color: var(--dark-Green-color);
    margin-bottom: var(--mb-1);
}

.services_button {
    font-size: var(--small-font-size);
    cursor: pointer;
    user-select: none;
    transition: .3s linear;
    display: inline-flex;
    align-items: center;
    
}
.services_button:hover {
    color: var(--dark-Green-color);
    margin-right: var(--mb-0-25);
}
.more_icone {
    align-self: center;
    align-items: center;
    transition: .3s;
}
.services_button:hover .more_icone {
    margin-left: var(--mb-0-25);
}
.services_modal {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.2);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s linear;
    transform: translateX(-100%);
}
.services_modal-active {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.2);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s linear;
    transform: translateX(0);
}
.services_modal_content {
    position: relative;
    background: #338b934a;
    backdrop-filter: blur(6px);
    color: white;
    padding: 2rem 2rem;
    padding-top: 4rem;
    width: auto;
    border-radius: 1rem;
    width: 500px;
    transition: .2s linear;
}
.close_servises {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.services_modal_title {
    text-align: center;
    font-size: var(--h3-font-size);
    /* font-weight: var(--normal-font-size); */
    margin-bottom: var(--mb-0-5);

}
.services_modal_subtitle {
    text-align: center;
    max-width: 250px;
    margin: auto;
    margin-bottom: var(--mb-1-5);
}
.services_modal_service {
    display: flex;
    align-items: center;
    gap: .3rem;
    margin-bottom: var(--mb-0-75);
    transition: .2s linear;
    font-size: var(--normal-font-size);
}

/*=============== BREAKPOINTS ===============*/ 
  /* For medium devices */
  @media screen and (max-width: 768px) {

  }
  
  @media screen and (max-width: 576px) {
    .services_container {
        grid-template-columns: 1fr;
        transition: .2s linear;
    }
    .services_modal_content {
        color: white;
        padding: 1rem 1rem;
        padding-top: 4rem;
        width: 300px;
    }
    .services_modal_service {
        font-size: var(--small-font-size);
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .services_modal_content {
        color: white;
        padding: 1rem 1rem;
        padding-top: 4rem;
        width: 290px;
    }
  }