.about_contianer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    transition: .2s linear;
}

.about_img {
    width: 300px;
    height: 300px;
    border-radius: .7rem;
    transition: .2s linear;
}

.about_info {
    grid-template-columns: repeat(3, 140px);
    align-items: center;
    margin-bottom: var(--mb-0-75);
    transition: .2s linear;
    gap: auto;
}

.about_box {
    background-color: var(--container-color);
    text-align: center;
    height: 100%;
    border-radius: .5rem;
    padding: 15px 0px ;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: var(--mb-0-25);
}

.about_icone {
    color: var(--Green-color);
    font-size: 1.5rem;
}
.about_title {
    font-size: var(--font-normal);
    color: var(--dark-Green-color);
}
.about_subtitle {
    font-size: .7rem;
    font-weight: var(--font-medium);
}

.about_discription {
    margin-bottom: var(--mb-0-75);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .about_img {
        width: 250px;
        height: 250px;
        
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .about_contianer {
        grid-template-columns: 1fr;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }
    .about_img {
        align-self: center;
        justify-self: center;
    }
    .about_info {
        grid-template-columns: repeat(3, 3fr);
        justify-self: center;
    }
  }
  
  @media screen and (max-width: 576px) {
    .about_info {
        grid-template-columns: repeat(2, 3fr);
        justify-self: center;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {

  }
  