.contact_container {
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
    justify-content: center;
    transition: 2s linear;
}
.contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.contact_info {
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    row-gap: 1.5rem;
    transition: 2s linear;
}
.contact_card {
    background-color: var(--container-color);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 2s linear;
}
.contact_card i {
    font-size: 1.8rem;
    color: var(--Green-color);
}
 .contact__card-title {
    font-size: .9rem;
    color: var(--dark-Green-color);
    /* margin-bottom: var(--mb-0-25); */
}
.contact__card-data {
    font-size: var(--tiny-font-size);
    margin-bottom: var(--mb-1);
}
.contact_botton {
    font-size: var(--small-font-size);
    font-size: 500;
    cursor: pointer;
    color: var(--title-color);
    user-select: none;
    transition: .3s linear;
    display: inline-flex;
    align-items: center;
}
.contact_botton i {
    font-size: var(--small-font-size);
}
.contact_botton:hover {
    color: var(--dark-Green-color);
}
.contact_botton:hover i {
    margin-left: var(--mb-0-25);
}
.contact_content {
    display: grid;
    transition: 2s linear;
    grid-template-columns: 350px;
}

.contact_form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact_form-div {
    position: relative;
    margin-bottom: var(--mb-2);
}
.contact_form-input {
    width: 100%;
    height: 100%;
    padding: .8rem 1.2rem;
    border-radius: 1rem;
    outline: none;
    background-color: var(--body-color);
    border: 2px solid rgba(0, 0, 0, 0.135);
    color: var(--text-color);
}
.contact_form-title {
    position: absolute;
    top: -10px;
    left: 20px;
    background-color: var(--body-color);
    padding: 0px 3px;
    font-size: var(--small-font-size);
    border-radius: 1rem;
}

.button {
    width: max-content;
}
textarea {
    resize: none !important;
}


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {

  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .contact_container {
        grid-template-columns: max-content;
        row-gap: 3rem;
        justify-content: center;
        transition: 2s linear;
    }
    .contact_title {
        margin-bottom: var(--mb-1);
    }
  }
  
  @media screen and (max-width: 576px) {
    .contact_content {
        display: grid;
        transition: 2s linear;
        grid-template-columns: 300px;
    }
  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
   
        .contact_content {
            display: grid;
            transition: 2s linear;
            justify-content: center;
            grid-template-columns: 270px;
        }
        .contact_info {
            display: grid;
            grid-template-columns: 270px;
            justify-content: center;
            
        }
  }


